<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.png">
    <title>aleganza</title>
    <link rel="stylesheet" href="/assets/style.css">
    <script type="module" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="https://kit.fontawesome.com/223615c47d.js" crossorigin="anonymous"></script>
    <script type="module" src="/assets/script.js"></script>
</head>
<body>

    <!-- navbar -->

    <div class="mobile">
        <h2>
            This website is not compatible with this screen size <br>
            Enable desktop view or use another device
        </h2>
    </div>

    <nav>
        <div class="nav-wrapper">
            <a href="index.html">
                <img src="../assets/images/aleganza.png" title="Home">
            </a>
            <ul class="items">
                <li>
                    <a href="index.html">
                        Mods
                    </a>
                </li>
                <li>
                    <a class="active" href="textures.html">
                        Texture Packs
                    </a>
                </li>
                <!-- <li title="Contact">
                    <a href="">
                        Contact
                    </a>
                </li> -->
            </ul>
            <ul class="links">
                <li>
                    <a href="mailto:ganzarolli.alessio@gmail.com">
                        <i class="fa-solid fa-envelope" title="Contact"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.planetminecraft.com/member/aleganza/" target="_blank">
                        <i class="fa-solid fa-earth-europe" title="Planet Minecraft"></i>                    
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/aleganza_/" target="_blank">
                        <i class="fa-brands fa-instagram" title="Instagram"></i>                    
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/aleganza__" target="_blank">
                        <i class="fa-brands fa-twitter" title="Twitter"></i>                    
                    </a>
                </li>
                <li>
                    <a href="https://github.com/aleganza" target="_blank">
                        <i class="fa-brands fa-github" title="GitHub"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- main -->

    <main>
        <div class="main-wrapper">
            <div id="textures" class="main-section">
                <h1>Texture Packs</h1>
                <div class="items-section">
                    <a href="https://www.planetminecraft.com/texture-pack/lemonjuiz-16x-pvp-pack-by-aleganza/" target="_blank">
                        <div class="items">
                            <img src="../assets/images/pack/lemonjuiz_pack.png" alt="undefined">
                            <div class="info">
                                <div class="title">
                                    <h2>Lemonjuiz</h2>
                                </div>
                                <div class="attrs">
                                    <h2>16x</h2>
                                    <h2>1.8.9</h2>
                                    <h2>PvP</h2>
                                </div>
                                <div class="content">
                                    <h2><i class="fa-solid fa-check"></i> Armor</h2>
                                    <h2><i class="fa-solid fa-check"></i> Environment</h2>
                                    <h2><i class="fa-solid fa-check"></i> Font</h2>
                                    <h2><i class="fa-solid fa-check"></i> GUI</h2>
                                    <h2><i class="fa-solid fa-check"></i> Items</h2>
                                    <h2><i class="fa-solid fa-check"></i> Particles</h2>
                                    <h2><i class="fa-solid fa-check"></i> Terrain</h2>
                                    <h2><i class="fa-solid fa-check"></i> Models</h2>
                                </div>
                                <div class="date">
                                    <h2><i class="fa-solid fa-calendar"></i> Published on July 6th 2022</h2>
                                    <h2><i class="fa-solid fa-arrows-rotate"></i> Last Update on July 6th 2022</h2>
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    <a href="https://www.planetminecraft.com/texture-pack/abyss-16x-pvp-pack-by-aleganza/" target="_blank">
                        <div class="items">
                            <img src="../assets/images/pack/abyss_pack.png" alt="undefined">
                            <div class="info">
                                <div class="title">
                                    <h2>abyss</h2>
                                </div>
                                <div class="attrs">
                                    <h2>16x</h2>
                                    <h2>1.8.9</h2>
                                    <h2>PvP</h2>
                                </div>
                                <div class="content">
                                    <h2><i class="fa-solid fa-check"></i> Armor</h2>
                                    <h2><i class="fa-solid fa-check"></i> Environment</h2>
                                    <h2><i class="fa-solid fa-check"></i> Font</h2>
                                    <h2><i class="fa-solid fa-check"></i> GUI</h2>
                                    <h2><i class="fa-solid fa-check"></i> Items</h2>
                                    <h2><i class="fa-solid fa-check"></i> Particles</h2>
                                    <h2><i class="fa-solid fa-check"></i> Terrain</h2>
                                    <h2><i class="fa-solid fa-check"></i> Models</h2>
                                </div>
                                <div class="date">
                                    <h2><i class="fa-solid fa-calendar"></i> Published on June 28th 2022</h2>
                                    <h2><i class="fa-solid fa-arrows-rotate"></i> Last Update on July 4th 2022</h2>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.planetminecraft.com/texture-pack/igloomerate-16x-pvp-pack-by-aleganza/" target="_blank">
                        <div class="items">
                            <img src="../assets/images/pack/igloomerate_pack.png" alt="undefined">
                            <div class="info">
                                <div class="title">
                                    <h2>Igloomerate</h2>
                                </div>
                                <div class="attrs">
                                    <h2>16x</h2>
                                    <h2>1.8.9</h2>
                                    <h2>PvP</h2>
                                </div>
                                <div class="content">
                                    <h2><i class="fa-solid fa-check"></i> Armor</h2>
                                    <h2><i class="fa-solid fa-check"></i> Environment</h2>
                                    <h2><i class="fa-solid fa-check"></i> Font</h2>
                                    <h2><i class="fa-solid fa-check"></i> GUI</h2>
                                    <h2><i class="fa-solid fa-check"></i> Items</h2>
                                    <h2><i class="fa-solid fa-check"></i> Particles</h2>
                                    <h2><i class="fa-solid fa-check"></i> Terrain</h2>
                                    <h2><i class="fa-solid fa-check"></i> Models</h2>
                                </div>
                                <div class="date">
                                    <h2><i class="fa-solid fa-calendar"></i> Published on December 23th 2021</h2>
                                    <h2><i class="fa-solid fa-arrows-rotate"></i> Last Update on July 4th 2022</h2>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.planetminecraft.com/texture-pack/pearl-default-edit-16x-pvp-pack-by-aleganza-5289183/" target="_blank">
                        <div class="items">
                            <img src="../assets/images/pack/pearlde_pack.png" alt="undefined">
                            <div class="info">
                                <div class="title">
                                    <h2>Pearl Default Edit</h2>
                                </div>
                                <div class="attrs">
                                    <h2>16x</h2>
                                    <h2>1.8.9</h2>
                                    <h2>PvP</h2>
                                </div>
                                <div class="content">
                                    <h2><i class="fa-solid fa-check"></i> Armor</h2>
                                    <h2><i class="fa-solid fa-check"></i> Environment</h2>
                                    <h2><i class="fa-solid fa-check"></i> Font</h2>
                                    <h2><i class="fa-solid fa-check"></i> GUI</h2>
                                    <h2><i class="fa-solid fa-check"></i> Items</h2>
                                    <h2><i class="fa-solid fa-check"></i> Particles</h2>
                                    <h2><i class="fa-solid fa-check"></i> Terrain</h2>
                                    <h2><i class="fa-solid fa-check"></i> Models</h2>
                                </div>
                                <div class="date">
                                    <h2><i class="fa-solid fa-calendar"></i> Published on September 6th 2021</h2>
                                    <h2><i class="fa-solid fa-arrows-rotate"></i> Last Update on July 7th 2022</h2>
                                </div>
                            </div>
                        </div> 
                    </a>

                    <a href="https://www.planetminecraft.com/texture-pack/cerridwen-16x-pvp-pack-by-aleganza/" target="_blank">
                        <div class="items">
                            <img src="../assets/images/pack/cerridwen_pack.png" alt="undefined">
                            <div class="info">
                                <div class="title">
                                    <h2>Cerridwen</h2>
                                </div>
                                <div class="attrs">
                                    <h2>16x</h2>
                                    <h2>1.8.9</h2>
                                    <h2>PvP</h2>
                                </div>
                                <div class="content">
                                    <h2><i class="fa-solid fa-check"></i> Armor</h2>
                                    <h2><i class="fa-solid fa-check"></i> Environment</h2>
                                    <h2><i class="fa-solid fa-check"></i> Font</h2>
                                    <h2><i class="fa-solid fa-check"></i> GUI</h2>
                                    <h2><i class="fa-solid fa-check"></i> Items</h2>
                                    <h2><i class="fa-solid fa-check"></i> Particles</h2>
                                    <h2><i class="fa-solid fa-check"></i> Terrain</h2>
                                    <h2><i class="fa-solid fa-check"></i> Models</h2>
                                </div>
                                <div class="date">
                                    <h2><i class="fa-solid fa-calendar"></i> Published on September 3th 2021</h2>
                                    <h2><i class="fa-solid fa-arrows-rotate"></i> Last Update on July 7th 2022</h2>
                                </div>
                            </div>
                        </div> 
                    </a>

                    <a href="https://www.planetminecraft.com/texture-pack/neutro-default-edit-16x-pvp-pack-by-aleganza/" target="_blank">
                        <div class="items">
                            <img src="../assets/images/pack/neutro_pack.png" alt="undefined">
                            <div class="info">
                                <div class="title">
                                    <h2>Neutro Default Edit</h2>
                                </div>
                                <div class="attrs">
                                    <h2>16x</h2>
                                    <h2>1.8.9</h2>
                                    <h2>PvP</h2>
                                </div>
                                <div class="content">
                                    <h2><i class="fa-solid fa-check"></i> Armor</h2>
                                    <h2><i class="fa-solid fa-check"></i> Environment</h2>
                                    <h2><i class="fa-solid fa-check"></i> Font</h2>
                                    <h2><i class="fa-solid fa-check"></i> GUI</h2>
                                    <h2><i class="fa-solid fa-check"></i> Items</h2>
                                    <h2><i class="fa-solid fa-check"></i> Particles</h2>
                                    <h2><i class="fa-solid fa-check"></i> Terrain</h2>
                                    <h2><i class="fa-solid fa-check"></i> Models</h2>
                                </div>
                                <div class="date">
                                    <h2><i class="fa-solid fa-calendar"></i> Published on August 26th 2021</h2>
                                    <h2><i class="fa-solid fa-arrows-rotate"></i> Last Update on August 26th 2021</h2>
                                </div>
                            </div>
                        </div> 
                    </a>
                    
                    <a href="https://www.planetminecraft.com/texture-pack/fuxy-16x-pvp-pack-by-aleganza/" target="_blank">
                        <div class="items">
                            <img src="../assets/images/pack/fuxy_pack.png" alt="undefined">
                            <div class="info">
                                <div class="title">
                                    <h2>Fuxy</h2>
                                </div>
                                <div class="attrs">
                                    <h2>16x</h2>
                                    <h2>1.8.9</h2>
                                    <h2>PvP</h2>
                                </div>
                                <div class="content">
                                    <h2><i class="fa-solid fa-check"></i> Armor</h2>
                                    <h2><i class="fa-solid fa-check"></i> Environment</h2>
                                    <h2><i class="fa-solid fa-check"></i> Font</h2>
                                    <h2><i class="fa-solid fa-check"></i> GUI</h2>
                                    <h2><i class="fa-solid fa-check"></i> Items</h2>
                                    <h2><i class="fa-solid fa-check"></i> Particles</h2>
                                    <h2><i class="fa-solid fa-check"></i> Terrain</h2>
                                    <h2><i class="fa-solid fa-check"></i> Models</h2>
                                </div>
                                <div class="date">
                                    <h2><i class="fa-solid fa-calendar"></i> Published on August 25th 2021</h2>
                                    <h2><i class="fa-solid fa-arrows-rotate"></i> Last Update on August 25th 2021</h2>
                                </div>
                            </div>
                        </div> 
                    </a>

                    <a href="https://www.planetminecraft.com/texture-pack/mustardo-16x-pvp-pack-by-aleganza/" target="_blank">
                        <div class="items">
                            <img src="../assets/images/pack/mustardo_pack.png" alt="undefined">
                            <div class="info">
                                <div class="title">
                                    <h2>Mustardo</h2>
                                </div>
                                <div class="attrs">
                                    <h2>16x</h2>
                                    <h2>1.8.9</h2>
                                    <h2>PvP</h2>
                                </div>
                                <div class="content">
                                    <h2><i class="fa-solid fa-check"></i> Armor</h2>
                                    <h2><i class="fa-solid fa-check"></i> Environment</h2>
                                    <h2><i class="fa-solid fa-check"></i> Font</h2>
                                    <h2><i class="fa-solid fa-check"></i> GUI</h2>
                                    <h2><i class="fa-solid fa-check"></i> Items</h2>
                                    <h2><i class="fa-solid fa-check"></i> Particles</h2>
                                    <h2><i class="fa-solid fa-check"></i> Terrain</h2>
                                    <h2><i class="fa-solid fa-check"></i> Models</h2>
                                </div>
                                <div class="date">
                                    <h2><i class="fa-solid fa-calendar"></i> Published on August 24th 2021</h2>
                                    <h2><i class="fa-solid fa-arrows-rotate"></i> Last Update on August 24th 2021</h2>
                                </div>
                            </div>
                        </div> 
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    
    <footer>
        <div class="footer-wrapper">
            <h1>Crafted with ♥ by aleganza</h1>
        </div>
    </footer>

    <script type="module" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="https://kit.fontawesome.com/c39fe6a4d3.js" crossorigin="anonymous"></script>
    <script type="module" src="../assets/script.js"></script>
</body>
</html>